{
  "name": "celtaphp/l5scaffold",
  "description": "Extend Laravel 5's generators scaffold. Forked Celtaphp",
  "keywords": ["laravel", "generators", "scaffold" , "laravel5"],
  "license": "MIT",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Rafael Gil",
      "email": "celtaphp@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0"
  },
  "require-dev": {
    "laravel/laravel": "dev-master",
    "phpunit/phpunit": "^5.4"
  },
  "autoload": {
    "psr-4": {
      "Celtaphp\\L5scaffold\\": "src/"
    }
  }
}
